# -*- coding: utf-8 -*-
"""
Created on Mon May 11 19:15:52 2020

@author: S11De
"""

import pandas as pd #работаем с датафреймами
import os #для пути загрузки сета

CSVNAME = 'walmart.csv' #название исходника с датасетом

def DownloadDS():
    df = pd.read_csv(os.getcwd()+'/'+CSVNAME) #загрузка по пути запуска исходника
    return df #загружаем дс в датафрейм

def PreWork(df):
    print (df.head()) #первые 5, можно было как и последние 5 через илокейт
    print (df.iloc[len(df)-5:len(df)]) #последние 5
    print (len(df)) #кол-во наблюдений
    
    i, j = 0, 0
    while (i != len(df.columns)):
        while (df.iloc[i][j] is None):
            j+=1
        print(df.columns[i] + ' - ' + str(type(df.iloc[j][i]))) #выводим название и тип в формате <название> - <тип>
        i+=1
    # проходим по строкам, ищем ячейки, имеющие значение и записываем их тип

def main():
    df = DownloadDS() #Загружаем датасет в датафрейм
    #PreWork(df) #Первые\последние 5 наблюдений, сколько наблюдений, какой формат переменных
    DateToDate(df) #привести Date к формату даты
    # MissingFields() #удаляем переменные, имеющие более 60% пропущенных полей
    # Sampling() #работа с выборкой. сколько магазинов и отделов, за какой период времени
    # Dynamics() #динамика продаж, график - по оси Х - дата, по оси Y - продажи всей сети
    # Corr() #матрица корреляции числовых показателей
    # Top5() #топ5 самых больших магазинов по сумм. за все время + динамика продаж на одном графике
    # Top10() #топ10 самых больших ОТДЕЛОВ по сумм. за 2011(!) год среди магазинов типа А (!) + столбчатая диаграмма для них

main()